<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>

  <title>Music</title>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link rel="stylesheet" href="./styles/style.css"/>
</head>

<body>
  <div id="app" class="app"></div>
  <script type="module" src="./scripts/root.js"></script>
</body>
</html>
