<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Weather Widget</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <section class="main-section">
      <div class="main-section-wrapper">
        <div class="main-section-header">
          <div class="logo">
            <svg width="198" height="122" viewBox="0 0 198 122" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_f_6_1619)">
                <path d="M53.986 71.8371C74.5472 71.8371 91.2152 60.0519 91.2152 45.5142C91.2152 30.9765 74.5472 19.1914 53.986 19.1914C33.4249 19.1914 16.7568 30.9765 16.7568 45.5142C16.7568 60.0519 33.4249 71.8371 53.986 71.8371Z" fill="#FA9E42"/>
                <g filter="url(#filter1_f_6_1619)">
                  <path d="M51.2958 41.7707C63.669 37.1475 70.5896 29.2808 66.7533 24.1999C62.9171 19.119 49.7768 18.7479 37.4036 23.3711C25.0304 27.9943 18.1099 35.8611 21.9461 40.942C25.7823 46.0229 38.9226 46.3939 51.2958 41.7707Z" fill="#F8E36F"/>
                </g>
                <path d="M61.1038 69.0527C61.3744 69.0575 64.1207 75.7659 64.1207 78.3726C64.1207 80.9794 62.7699 83.0929 61.1038 83.0929C59.4377 83.0929 58.0869 80.9796 58.0869 78.3729C58.0869 75.7661 60.8332 69.0482 61.1038 69.0527Z" fill="#42A0F0"/>
                <path d="M59.6466 79.1703C60.0873 79.2651 60.6679 78.8283 60.9433 78.1947C61.2186 77.561 61.0845 76.9705 60.6438 76.8757C60.203 76.7809 59.6225 77.2177 59.3471 77.8514C59.0717 78.485 59.2058 79.0755 59.6466 79.1703Z" fill="white"/>
                <path d="M82.0384 69.0527C82.309 69.0575 85.0553 75.7659 85.0553 78.3726C85.0553 80.9794 83.7044 83.0929 82.0384 83.0929C80.3723 83.0929 79.0215 80.9796 79.0215 78.3729C79.0215 75.7661 81.7678 69.0482 82.0384 69.0527Z" fill="#42A0F0"/>
                <path d="M80.5811 79.1703C81.0219 79.2651 81.6025 78.8283 81.8778 78.1947C82.1532 77.561 82.0191 76.9705 81.5783 76.8757C81.1376 76.7809 80.557 77.2177 80.2817 77.8514C80.0063 78.485 80.1404 79.0755 80.5811 79.1703Z" fill="white"/>
                <path d="M104.5 69.0527C104.771 69.0575 107.517 75.7659 107.517 78.3726C107.517 80.9794 106.166 83.0929 104.5 83.0929C102.834 83.0929 101.483 80.9796 101.483 78.3729C101.483 75.7661 104.23 69.0482 104.5 69.0527Z" fill="#42A0F0"/>
                <path d="M103.043 79.1703C103.484 79.2651 104.064 78.8283 104.34 78.1947C104.615 77.561 104.481 76.9705 104.04 76.8757C103.599 76.7809 103.019 77.2177 102.744 77.8514C102.468 78.485 102.602 79.0755 103.043 79.1703Z" fill="white"/>
                <path d="M125.245 68.2549C125.516 68.2597 128.262 74.968 128.262 77.5748C128.262 80.1815 126.911 82.2951 125.245 82.2951C123.579 82.2951 122.229 80.1818 122.229 77.575C122.229 74.9683 124.975 68.2504 125.245 68.2549Z" fill="#42A0F0"/>
                <path d="M123.788 78.3724C124.229 78.4672 124.809 78.0304 125.085 77.3968C125.36 76.7632 125.226 76.1727 124.785 76.0779C124.345 75.9831 123.764 76.4199 123.489 77.0535C123.213 77.6871 123.347 78.2776 123.788 78.3724Z" fill="white"/>
                <path d="M92.6087 86.8672C92.8793 86.872 95.6256 93.5803 95.6256 96.1871C95.6256 98.7938 94.2747 100.907 92.6087 100.907C90.9426 100.907 89.5918 98.7941 89.5918 96.1873C89.5918 93.5806 92.3381 86.8627 92.6087 86.8672Z" fill="#42A0F0"/>
                <path d="M91.1515 96.9847C91.5922 97.0795 92.1728 96.6427 92.4481 96.0091C92.7235 95.3755 92.5894 94.785 92.1487 94.6902C91.7079 94.5954 91.1274 95.0322 90.852 95.6658C90.5766 96.2994 90.7107 96.8899 91.1515 96.9847Z" fill="white"/>
                <path d="M115.07 86.8672C115.34 86.872 118.087 93.5803 118.087 96.1871C118.087 98.7938 116.736 100.907 115.07 100.907C113.404 100.907 112.053 98.7941 112.053 96.1873C112.053 93.5806 114.799 86.8627 115.07 86.8672Z" fill="#42A0F0"/>
                <path d="M113.612 96.9847C114.053 97.0795 114.634 96.6427 114.909 96.0091C115.184 95.3755 115.05 94.785 114.61 94.6902C114.169 94.5954 113.588 95.0322 113.313 95.6658C113.038 96.2994 113.172 96.8899 113.612 96.9847Z" fill="white"/>
                <path d="M138.852 86.8672C139.122 86.872 141.869 93.5803 141.869 96.1871C141.869 98.7938 140.518 100.907 138.852 100.907C137.186 100.907 135.835 98.7941 135.835 96.1873C135.835 93.5806 138.581 86.8627 138.852 86.8672Z" fill="#42A0F0"/>
                <path d="M137.395 96.9847C137.835 97.0795 138.416 96.6427 138.691 96.0091C138.967 95.3755 138.833 94.785 138.392 94.6902C137.951 94.5954 137.371 95.0322 137.095 95.6658C136.82 96.2994 136.954 96.8899 137.395 96.9847Z" fill="white"/>
                <path d="M70.1487 87.665C70.4193 87.6698 73.1656 94.3782 73.1656 96.9849C73.1656 99.5917 71.8148 101.705 70.1487 101.705C68.4827 101.705 67.1318 99.5919 67.1318 96.9852C67.1318 94.3784 69.8781 87.6605 70.1487 87.665Z" fill="#42A0F0"/>
                <path d="M68.6915 97.7826C69.1323 97.8774 69.7128 97.4406 69.9882 96.807C70.2635 96.1733 70.1295 95.5828 69.6887 95.4881C69.2479 95.3933 68.6674 95.8301 68.392 96.4637C68.1167 97.0973 68.2507 97.6878 68.6915 97.7826Z" fill="white"/>
                <path d="M49.0081 86.8672C49.2787 86.872 52.025 93.5803 52.025 96.1871C52.025 98.7938 50.6742 100.907 49.0081 100.907C47.342 100.907 45.9912 98.7941 45.9912 96.1873C45.9912 93.5806 48.7375 86.8627 49.0081 86.8672Z" fill="#42A0F0"/>
                <path d="M47.5509 96.9847C47.9916 97.0795 48.5722 96.6427 48.8475 96.0091C49.1229 95.3755 48.9888 94.785 48.5481 94.6902C48.1073 94.5954 47.5268 95.0322 47.2514 95.6658C46.976 96.2994 47.1101 96.8899 47.5509 96.9847Z" fill="white"/>
                <path d="M61.1038 100.959C61.3744 100.964 64.1207 107.672 64.1207 110.279C64.1207 112.886 62.7699 114.999 61.1038 114.999C59.4377 114.999 58.0869 112.886 58.0869 110.279C58.0869 107.672 60.8332 100.954 61.1038 100.959Z" fill="#42A0F0"/>
                <path d="M59.6466 111.077C60.0873 111.171 60.6679 110.735 60.9433 110.101C61.2186 109.467 61.0845 108.877 60.6438 108.782C60.203 108.687 59.6225 109.124 59.3471 109.758C59.0717 110.391 59.2058 110.982 59.6466 111.077Z" fill="white"/>
                <path d="M82.0384 100.959C82.309 100.964 85.0553 107.672 85.0553 110.279C85.0553 112.886 83.7044 114.999 82.0384 114.999C80.3723 114.999 79.0215 112.886 79.0215 110.279C79.0215 107.672 81.7678 100.954 82.0384 100.959Z" fill="#42A0F0"/>
                <path d="M80.5811 111.077C81.0219 111.171 81.6025 110.735 81.8778 110.101C82.1532 109.467 82.0191 108.877 81.5783 108.782C81.1376 108.687 80.557 109.124 80.2817 109.758C80.0063 110.391 80.1404 110.982 80.5811 111.077Z" fill="white"/>
                <path d="M104.5 100.959C104.771 100.964 107.517 107.672 107.517 110.279C107.517 112.886 106.166 114.999 104.5 114.999C102.834 114.999 101.483 112.886 101.483 110.279C101.483 107.672 104.23 100.954 104.5 100.959Z" fill="#42A0F0"/>
                <path d="M103.043 111.077C103.484 111.171 104.064 110.735 104.34 110.101C104.615 109.467 104.481 108.877 104.04 108.782C103.599 108.687 103.019 109.124 102.744 109.758C102.468 110.391 102.602 110.982 103.043 111.077Z" fill="white"/>
                <path d="M125.245 100.959C125.516 100.964 128.262 107.672 128.262 110.279C128.262 112.886 126.911 114.999 125.245 114.999C123.579 114.999 122.229 112.886 122.229 110.279C122.229 107.672 124.975 100.954 125.245 100.959Z" fill="#42A0F0"/>
                <path d="M123.788 111.077C124.229 111.171 124.809 110.735 125.085 110.101C125.36 109.467 125.226 108.877 124.785 108.782C124.345 108.687 123.764 109.124 123.489 109.758C123.213 110.391 123.347 110.982 123.788 111.077Z" fill="white"/>
                <g filter="url(#filter2_d_6_1619)">
                  <path d="M123.983 89.6989H51.6292C44.6103 89.6951 37.8655 87.7815 32.8069 84.3585C27.7483 80.9356 24.7681 76.2687 24.4901 71.3349C24.2121 66.4012 26.6579 61.583 31.3155 57.8891C35.9731 54.1953 42.4814 51.912 49.4778 51.5175C50.4756 46.5613 53.657 41.95 58.5745 38.3321C63.492 34.7143 69.8981 32.272 76.8916 31.349C83.885 30.4259 91.1139 31.0685 97.5611 33.1863C104.008 35.3042 109.35 38.7907 112.833 43.1553C119.223 41.5994 126.126 41.4176 132.663 42.633C139.2 43.8485 145.074 46.4062 149.536 49.9798C153.998 53.5535 156.846 57.9811 157.716 62.698C158.586 67.4149 157.439 72.2073 154.422 76.4638C152.651 80.3098 149.194 83.6623 144.547 86.0401C139.899 88.4179 134.3 89.6988 128.553 89.6989H123.983Z" fill="url(#paint0_linear_6_1619)"/>
                  <path d="M128.553 89.4326C131.471 89.4326 134.34 89.1048 137.08 88.4584C139.73 87.8333 142.217 86.9212 144.474 85.7473C146.704 84.5868 148.659 83.1968 150.285 81.6157C151.931 80.0149 153.202 78.2539 154.062 76.3816L154.07 76.3625L154.083 76.3444C155.227 74.7365 156.108 73.0355 156.701 71.2887C157.312 69.4912 157.621 67.6339 157.621 65.7686C157.621 64.1629 157.391 62.5582 156.938 60.9992C156.496 59.48 155.836 57.9856 154.978 56.5576C154.135 55.1555 153.091 53.8031 151.877 52.5381C150.673 51.285 149.291 50.1066 147.769 49.0357C146.246 47.9648 144.571 46.9925 142.79 46.1459C140.992 45.2913 139.069 44.5572 137.076 43.9642C135.046 43.3602 132.922 42.8963 130.762 42.5854C128.546 42.2664 126.265 42.1046 123.983 42.1046C120.203 42.1046 116.493 42.5422 112.956 43.4052L112.658 43.478L112.503 43.2843C109.625 39.6837 105.438 36.6598 100.395 34.5397C97.8443 33.4675 95.1044 32.6389 92.251 32.077C89.3072 31.4973 86.2495 31.2034 83.1628 31.2034C79.011 31.2034 74.9582 31.729 71.1169 32.7658C67.4061 33.7673 64.002 35.214 60.9991 37.0657C58.0135 38.9067 55.5358 41.079 53.6349 43.5222C51.6874 46.0253 50.4144 48.7273 49.8515 51.553L49.8094 51.7646L49.5067 51.7812C46.1208 51.9677 42.8632 52.5948 39.8244 53.6451C36.8716 54.6657 34.2349 56.0462 31.9874 57.7481C27.3695 61.2451 24.8262 65.8015 24.8262 70.5778C24.8262 73.1233 25.5348 75.5925 26.9323 77.9168C27.604 79.034 28.4354 80.1115 29.4034 81.1195C30.3623 82.1179 31.4635 83.0568 32.6764 83.9101C33.8894 84.7634 35.2241 85.5381 36.6434 86.2126C38.0762 86.8936 39.6079 87.4784 41.196 87.951C44.5 88.9341 48.01 89.4326 51.6285 89.4326H123.983H128.553ZM128.553 89.6984H123.983H51.6285C36.6173 89.6984 24.4482 81.1378 24.4482 70.5778C24.4482 60.527 35.4714 52.2874 49.4772 51.5161C51.7939 39.8866 65.9926 30.9375 83.1628 30.9375C95.9009 30.9375 107.003 35.8626 112.832 43.154C116.326 42.3017 120.077 41.8387 123.983 41.8387C142.77 41.8387 157.999 52.5526 157.999 65.7686C157.999 69.6123 156.71 73.245 154.421 76.4634C150.893 84.1437 140.645 89.6984 128.553 89.6984Z" fill="white" fill-opacity="0.5"/>
                </g>
              </g>
              <defs>
                <filter id="filter0_f_6_1619" x="12.7568" y="15.1914" width="149.242" height="103.808" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                  <feGaussianBlur stdDeviation="2" result="effect1_foregroundBlur_6_1619"/>
                </filter>
                <filter id="filter1_f_6_1619" x="0.887695" y="0.132812" width="86.9238" height="64.877" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                  <feGaussianBlur stdDeviation="10" result="effect1_foregroundBlur_6_1619"/>
                </filter>
                <filter id="filter2_d_6_1619" x="4.44824" y="2.9375" width="193.551" height="118.762" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                  <feOffset dx="10" dy="2"/>
                  <feGaussianBlur stdDeviation="15"/>
                  <feColorMatrix type="matrix" values="0 0 0 0 0.501961 0 0 0 0 0.501961 0 0 0 0 0.501961 0 0 0 0.302 0"/>
                  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_6_1619"/>
                  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_6_1619" result="shape"/>
                </filter>
                <linearGradient id="paint0_linear_6_1619" x1="91.2338" y1="30.9385" x2="111.962" y2="102.179" gradientUnits="userSpaceOnUse">
                  <stop stop-color="white" stop-opacity="0.604"/>
                  <stop offset="1" stop-color="white" stop-opacity="0.2"/>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="switcher">
<!--            <div class="top-switcher">C</div>-->
<!--            <div class="second-switcher">F</div>-->
          </div>
        </div>
        1222
        <p class="degree">
          26<span class="degree-one">&#8451;</span>
        </p>
        <p class="weather-data">14th Mar 22</p>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
